# mctt-framework

./: .gitignore  Dockerfile  README.md  pom.xml
files/: sample.txt
src/main/java/com/animallogic/markovchaintransformer/: MarkovChainTransformerApplication.java  ServletInitializer.java
src/main/java/com/animallogic/markovchaintransformer/beans/: MarkovRequest.java  MarkovResponse.java  UploadFileResponse.java
src/main/java/com/animallogic/markovchaintransformer/controllers/: FileController.java  TextTransformerController.java
src/main/java/com/animallogic/markovchaintransformer/helpers/: TextHelper.java
src/main/java/com/animallogic/markovchaintransformer/properties/: FileStorageProperties.java
src/main/java/com/animallogic/markovchaintransformer/services/: FileStorageService.java  MarkovChainService.java
src/main/java/com/animallogic/markovchaintransformer/services/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/animallogic/markovchaintransformer/services/impl/: FileStorageServiceImpl.java  MarkovChainServiceImpl.java
src/main/java/com/animallogic/task/markovchaintransformer/: MarkovChainTransformerApplication.java  ServletInitializer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/animallogic/markovchaintransformer/: MarkovChainTransformerApplicationTests.java
src/test/java/com/animallogic/markovchaintransformer/controllers/: FileControllerTest.java  TextTransformerControllerTest.java
src/test/java/com/animallogic/markovchaintransformer/helpers/: MarkovChainHelper.java  TextHelperTest.java
src/test/java/com/animallogic/markovchaintransformer/services/: FileStorageServiceTest.java  MarkovChainServiceTest.java
src/test/java/com/animallogic/task/markovchaintransformer/: MarkovChainTransformerApplicationTests.java
src/test/resources/static/: test.txt
